VITE_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxx
CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TURSO_DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TURSO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_MODEL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx